.row
  .col-md-12
    h1
      = current_user.name
      |: Business creation
.row
  .col-md-12
    p Please setup your business name and primary portfolio. These will be created with the default configuration
      which can all be changed from the settings panel.

    = form_for @business, url: business_path do |f|
      .row
        .col-md-6
          = field(f, field_name: :name) do
            = f.label :name, 'Business name'
            = f.text_field :name, required: true, class: 't-business-name form-control'

      = fields_for :portfolio, @portfolio do |p|
        .row
          .col-md-6
            = field(p, field_name: :name, hint: 'Portfolios group similar trades together.') do
              = p.label :name, 'Portfolio name'
              = p.text_field :name, required: true, class: 't-portfolio-name form-control'

      .row
        .form_group.col-md-12
          = f.submit 'Save', class: 'btn btn-primary t-save-button'
