.row
  .col-md-12
    h1
      = current_user.name
      |: Business creation
.row
  .col-md-12
    p Please setup your business name and primary portfolio. These will be created with the default configuration
      which can all be changed from the settings panel.

    = form_for @business, url: business_path do |f|
      .row
        .form_group.col-md-6
          = f.label :name do
            b Business name
            |  - this can be anything, but will hopefully help to identify you from other users.
          = f.text_field :name, required: true, class: 't-business-name form-control'

      = fields_for :portfolio, @portfolio do |p|
        .row
          .form_group.col-md-6
            = p.label :name do
              b Portfolio name
              |  - this will help group similar trades together, you can have as many portfolio's as you like.
            = p.text_field :name, required: true, class: 't-portfolio-name form-control'

      .row
        .form_group.col-md-12
          = f.submit 'Save', class: 'btn btn-primary t-save-button'
