.row
  .col-md-12
    h1
      ' Business:
      = @business.name

- trades = Trade.includes(:portfolio).where(portfolios: { business_id: @business.id })
.row
  .col-md-4
    .portfolio-stat__description Open positions:&nbsp;
    .portfolio-stat__number = trades.current.group(:security_id).having('sum(quantity * price) != 0').count.count

  .col-md-4
    .portfolio-stat__description Pending trades:&nbsp;
    .portfolio-stat__number = trades.current.count

  .col-md-4
    .portfolio-stat__description Position:&nbsp;
    .portfolio-stat__number = number_to_currency trades.current.sum('quantity * price')

- @portfolios.each do |portfolio|
  = render 'portfolio', portfolio: portfolio
