.row
  .col-md-12
    h1
      ' Business:
      = @business.name

.row
  .col-md-4
    .portfolio-stat__description Open positions:&nbsp;
    .portfolio-stat__number 0

  .col-md-4
    .portfolio-stat__description Pending trades:&nbsp;
    .portfolio-stat__number 0

  .col-md-4
    .portfolio-stat__description Position:&nbsp;
    .portfolio-stat__number $0.00

- @portfolios.each do |portfolio|
  = render 'portfolio', portfolio: portfolio
