= form_for @business || current_user.business, url: config_business_path do |f|
  .row
    .col-lg-6
      .row
        .col-md-8
          = field(f, field_name: :name) do
            = f.label :name
            = f.text_field :name, class: 'form-control t-business-name'

    = render 'configs/fields', config: (@config || config_for(current_user.business)).config_instance

  .row
    .form_group.col-md-12
      = f.submit 'Update', class: 'btn btn-primary t-save'
