= form_for @business || current_user.business, url: config_business_path do |f|
  .row
    .col-lg-6
      .row
        .form_group.col-md-8
          = f.label :name
          = f.text_field :name, required: true, class: 'form-control'

    = render 'fields', config: params[:config] || CustomConfig.config_for(current_user.business)

  .row
    .form_group.col-md-12
      = f.submit 'Update', class: 'btn btn-primary'
