= form_for @business || current_user.business, url: config_business_path do |f|
  .row
    .col-lg-6
      .row
        .col-md-8
          = field(f, field_name: :name) do
            = f.label :name
            = f.text_field :name, class: 'form-control t-business-name'

    .col-lg-6
      = field(f, field_name: :reporting_currency) do
      = f.label :reporting_currency
      = f.select :reporting_currency, %w(AUD USD), { include_blank: true }, class: "form-control t-reporting-currency"

  .row
    .form_group.col-md-12
      = f.submit 'Update', class: 'btn btn-primary t-save'
