- Portfolio.where(business: current_user.business).each do |portfolio|
  .config-group.t-portfolio id="portfolio-#{portfolio.id}"
    - current_portfolio = @portfolio&.id == portfolio.id ? @portfolio : portfolio
    = form_for current_portfolio, url: config_portfolio_path(current_portfolio, anchor: "portfolio-#{current_portfolio.id}") do |f|
      .row
        .col-lg-12
          h3= current_portfolio.name
      .row
        .col-md-6
          = field(f, field_name: :name) do
            = f.label :name
            = f.text_field :name, class: 'form-control t-portfolio-name'

      .row
        = render 'configs/fields', config: (@portfolio&.id == portfolio.id ? @config : config_for(current_portfolio)).config_instance

      .row
        .col-md-12
          .form_group
            = f.submit 'Update', class: 'btn btn-primary t-save'

      .row
        .col-md-12
          h3 Trade fields
        = render 'configs/custom_fields', custom_config: config_for(portfolio, config_type: CustomConfig::TRADE_FIELDS)
        .col-md-12
          h3 Backoffice fields
        = render 'configs/custom_fields', custom_config: config_for(portfolio, config_type: CustomConfig::BACKOFFICE_FIELDS)

      .row
        .form_group.col-md-12
          = link_to 'Add field', new_config_field_path(owner_type: 'Portfolio', owner_id: current_portfolio), class: 'btn btn-info t-add-field-config'

config-group
  .row
    .col-md-12
      - portfolio = @new_portfolio || Portfolio.new
      = form_for portfolio, url: config_portfolios_path(anchor: 'new_portfolio') do |f|
        h1 New Portfolio
        .row
          .col-md-6
            = field(f, field_name: :name, hint: 'Portfolios group similar trades together.')
              = f.label :name, 'Portfolio name'
              = f.text_field :name, class: 't-new-portfolio-name form-control'

        .row
          .col-md-6
            = field_tag(value: nil, hint: 'Select an existing portfolio to base the configuration off.')
              = f.label :configuration, 'Base Configuration'
              = select_tag :configuration, options_for_select(copy_portfolio_config_options), required: true, class: 'form-control'

        .form_group
          = f.submit 'Create', class: 'btn btn-primary t-add'
