.row
  .col-lg-6
    = form_for @user || current_user, url: config_user_path(@user || current_user) do |f|
      .row
        .col-md-8
          = field(f, field_name: :name) do
            = f.label :name
            = f.text_field :name, class: 'form-control t-user-name'

      .row
        .col-md-12
          .form_group
            = f.submit 'Update', class: 'btn btn-primary t-save'

    - user_creator = @user_creator || UserCreator.new(current_user: current_user, role_id: (@user || current_user).role_id)
    = form_for user_creator, url: config_users_path(anchor: 'new_user_creator') do |f|
      h2 Add user(s)
      .row
        .col-md-12
          = field(f, field_name: :emails, hint: 'comma separated list of user emails to be created') do
            = f.label :emails, 'Email(s)'
            = f.text_field :emails, placeholder: 'bob@new-user.com, jack@new-user.com', class: 'form-control input-normal t-emails'

      .row
        .col-md-6
          = field(f, field_name: :role_id) do
            = f.label :role_id, 'Role'
            = f.collection_select :role_id, Role.settable_for_user(current_user), :id, :pretty_name, {}, class: 'form-control input-normal'

      .row
        .col-md-12
          .form_group
            = submit_tag 'Add', class: 'btn btn-primary t-add'

  .col-lg-6
    h2 Users

    .table-responsive
      table.table.table-hover
        thead
          tr
            th Name
            th Email
            th Role
            th Last Access
        tbody
          - User.where(business: current_user.business).each do |user|
            tr
              td= user.name
              td= user.email
              td= user.role.pretty_name
              td= user.uid ? user.updated_at.to_s(:short) : 'Never'
