.row
  .col-lg-6
    = form_for @user || current_user, url: config_user_path(@user || current_user) do |f|
      .row
        .form_group.col-md-8
          = f.label :name
          = f.text_field :name, required: true, class: 'form-control t-user-name'

      .row
        .form_group.col-md-12
          = f.submit 'Update', class: 'btn btn-primary t-save'

    = form_tag config_users_path do
      h2 Add user(s)
      .row
        .form_group.col-md-12
          = label_tag :emails, 'Email(s)'
          = text_field_tag :emails, params[:emails], placeholder: 'bob@new-user.com, jack@new-user.com', class: 'form-control input-normal t-emails'

      .row
        .form_group.col-md-6
          = label_tag :role_id, 'Role'
          = select_tag :role_id, options_from_collection_for_select(Role.settable_for_user(current_user), :id, :pretty_name, (@user || current_user).role_id), class: 'form-control input-normal'

      .row
        .form_group.col-md-12
          = submit_tag 'Add', class: 'btn btn-primary t-add'

  .col-lg-6
    h2 Users

    .table-responsive
      table.table.table-hover
        thead
          tr
            th Name
            th Email
            th Role
            th Last Access
        tbody
          - User.where(business: current_user.business).each do |user|
            tr
              td= user.name
              td= user.email
              td= user.role.pretty_name
              td= user.uid ? user.updated_at.to_s(:short) : 'Never'
