.row
  .col-md-12
    h1 Config

.row
  .col-md-12
    ul.nav.nav-tabs role="tablist"
      - config_tab_options.each do |id, name|
        li.nav-item
          a.nav-link.t-tab href=config_path(tab: id) class=(@tab == id ? 'active' : '')
            = name

.row
  .col-md-12
    .tab-content
      tab-pane.portfolio-tab.active role="tabpanel"
        = render "configs/#{@tab}"
