.row
  .col-md-12
    h1
      ' Settings for business:
      = @business.name

- if @errors&.any?
  .row
    .col-md-12
      ul.errors
        - @errors.each do |error|
          li= error
.row
  .col-md-12
    = form_tag config_path, method: :put do
      .config
        = render 'business', business: @business
        = render 'user'
        - Portfolio.where(business_id: @business.id).each do |portfolio|
          = render 'portfolio', portfolio: portfolio

      .form-group
        = submit_tag 'Update', class: 'btn btn-primary'
