.row
  .col-md-12
    h1 Yahoo Security Search
.row
  = form_tag yahoo_security_search_path, method: :get do
    .col-xl-6
      .row
        .form-group.col-md-8
          = label_tag :ticker
          = text_field_tag :ticker, params[:ticker], class: 'form-control'

      .row
        .form-group.col-md-8
          = submit_tag 'Search', class:'btn btn-primary'


    .col-xl-6
      .row
        .form-group.col-md-12
          = label_tag :fields
          = select_tag :fields, grouped_options_for_select(YahooSearch.fields, params[:fields]), class: 'form-control js-enable-select', multiple: true

- if @security
  .row
    .col-md-12
      h3 Details
  .row
    .col-md-12
      .table-responsive
        table.table.table-hover.table-sm
          thead
            tr
              th Symbol
              - @security.first.each do |field|
                th= field.humanize
          tbody
            - @security[1..-1].each do |row|
              tr
                - row.each do |value|
                  td= value

