.row
  .col-md-12
    h1 Yahoo Search (Stock)
.row
  = form_tag yahoo_security_search_path, method: :get do
    .col-xl-6
      .row
        .col-md-8
          = field_tag(value: params[:ticker], error_proc: ->(value) { 'please enter ticker to search for' if value.blank? }) do
            = label_tag :ticker
            = text_field_tag :ticker, params[:ticker], class: 'form-control t-ticker'

      .row
        .col-md-8
          .form-group
            = submit_tag 'Search', class:'btn btn-primary t-search'

    .col-xl-6
      .row
        .col-md-12
          .form-group
            = label_tag :fields
            = select_tag :fields, grouped_options_for_select(YahooSearch.fields, params[:fields]), class: 'form-control js-enable-select', multiple: true

- if @securities
  .row
    .col-md-12
      h3 Details
  .row
    .col-md-12
      .table-responsive
        table.table.table-hover.table-sm
          thead
            tr
              th Track
              - @headers.each do |field|
                th= field.humanize
          tbody
            - @securities.each do |row|
              tr.t-security
                td
                  = form_for Security.find_or_initialize_by(ticker: row[0], business_id: current_user.business_id) do |f|
                    = f.hidden_field :business_id
                    = f.hidden_field :ticker
                    = f.hidden_field :track, class: 'tracking--value'
                    = f.submit 'Track', class: 'btn btn-link tacking--button t-tracking'
                - row.each do |value|
                  td= value

