.row
  .col-md-12
    h1
      ' Portfolio:
      = portfolio.name


- tab = params[:tab] || 'trades'
.row
  .col-md-12
    ul.nav.nav-tabs role="tablist"
      li.nav-item.t-pending-trades
        a.nav-link class=('active' if tab == 'trades') href=portfolio_path(portfolio, tab: 'trades')
          .portfolio-stat__description Pending trades:&nbsp;
          .portfolio-stat__number = portfolio.trades.current.unsettled.count
      li.nav-item
        a.nav-link class=('active' if tab == 'positions') href=portfolio_path(portfolio, tab: 'positions')
          .portfolio-stat__description Positions:&nbsp;
          .portfolio-stat__number = portfolio.trades.current.group(:security_id).having('sum(quantity * price) != 0').count.count
      li.nav-item
        a.nav-link class=('active' if tab == 'valuations') href=portfolio_path(portfolio, tab: 'valuations')
          .portfolio-stat__description Valuation:&nbsp;
          .portfolio-stat__number = number_to_currency portfolio.trades.current.sum('quantity * price')


.row
  .col-md-12
    .tab-content
      tab-pane.portfolio-tab.active role="tabpanel"
        = render "portfolios/#{tab}", portfolio: portfolio
