.row
  .col-md-12
    = form_for @portfolio, url: portfolios_path do |f|
      h1 New Portfolio
      .row
        .form_group.col-md-6
          = f.label :name do
            b Portfolio name
            |  - this will help group similar trades together, you can have as many portfolio's as you like.
          = f.text_field :name, required: true, class: 't-portfolio-name form-control'

      .row
        .form_group.col-md-6
          = f.label :configuration do
            b Configuration
            |  - copy the configuration from an existing portfolio.
          = select_tag :configuration, options_for_select(@configuration_options, params[:configuration]), required: true, class: 't-portfolio-name form-control'

      .form_group
        = f.submit 'Create', class: 'btn btn-primary t-create-button'
