.row
  .col-md-12
    h1 Simple trading platform

    p Started from a idea I had to create a simple yet powerful trading platform, with the key principle that
      everything and anything could be added by configuration, ever data fields and that this would allow greater freedom
      for users.

    p Want a feature, then please don't hestitate to contact me david@decoybecoy.com.

.row
  .col-md-6
    h2 In Progress
    ul
      li security management
      li stock pricing

    h2 Completed
    | 5 Jan 2017
    ul
      li change log on trades
      li log of everything

    | 4 Jan 2017
    ul
      li log creation for portfolio and business objects
      li better configuration - tabs and edit all options
      li Remove config setup on user init
      li Refactor and clean up the editing code :) x 2
      li Backoffice fields and editing
      li Better config layout with actual ability to update

    | 3 Jan 2017
    ul
      li Simply sign up using Google OAuth
      li ability to create a business with portfolios
      li Booking a trade
      li Editing a trade results in an offset being created
      li Custom validation - proof of concept (allow negative positions)

  .col-md-6
    h2 Pending - prioritised in planned order of implementation

    ul
      li currency pricing
      li reporting currency
      li Add backoffice state config
      li allow comments to be created on trades/portfolios.
      li generation of dummy trades to show potential
      li Custom field setup
      li Admin configuration - extract from hard-coded business config implementation
      li Backoffice functionality for managing trade settlement
      li Implement roles
      li Reporting
      li Rules engine to allow dynamic validations
      li automated document generation - using interpolated markdown
      li handling of overlapping rules
      li add bugmuncher for feedback
      li add bugsnag for error logging
      li add new relic for performance monitoring
      li better menu/navigation system
