.row
  .col-md-12
    h1 Simple trading platform

    p Started from a idea I had to create a simple yet powerful trading platform, with the key principle that
      everything and anything could be added by configuration, ever data fields and that this would allow greater freedom
      for users.

    p Want a feature, then please don't hestitate to contact me david@decoybecoy.com.

.row
  .col-md-6
    h2 In Progress
    ul
      li daily/interday stock price import

    h2 Completed
    | 22 Jan 2017
    ul
      li Get a decent template with working menu items as a must have.

    h2 Completed
    | 21 Jan 2017
    ul
      li Setup sidekiq to import price data out of request cycle
      li Play with stock price charting tools - demo of amCharts
      li setup CircleCI to add continuous integration testing

    | 20 Jan 2017
    ul
      li create security from yahoo search results
      li import historical price data

    | 5 Jan 2017
    ul
      li change log on trades
      li log of everything

    | 4 Jan 2017
    ul
      li log creation for portfolio and business objects
      li better configuration - tabs and edit all options
      li Remove config setup on user init
      li Refactor and clean up the editing code :) x 2
      li Backoffice fields and editing
      li Better config layout with actual ability to update

    | 3 Jan 2017
    ul
      li Simply sign up using Google OAuth
      li ability to create a business with portfolios
      li Booking a trade
      li Editing a trade results in an offset being created
      li Custom validation - proof of concept (allow negative positions)

  .col-md-6
    h2 Pending for alpha - prioritised in planned order of implementation

    ul
      li currency pricing
      li reporting currency
      li Add backoffice state config
      li retrieve user image (picture) during google oauth
      li timezone issues related to dates
      li allow comments to be created on trades/portfolios.
      li generation of dummy trades to show potential
      li Custom field setup
      li Backoffice functionality for managing trade settlement
      li Implement roles
      li Reporting
      li Rules engine to allow dynamic validations
      li add bugmuncher for feedback
      li add bugsnag for error logging
      li add new relic for performance monitoring
      li better menu/navigation system

    h2 Backlog - post alpha
    ul
      li Admin configuration - extract from hard-coded business config implementation
      li automated document generation - using interpolated markdown
      li handling of overlapping rules
