.row
  .col-lg-6
    h1 Manage your trades online now
    a.btn.btn-success href="/auth/google_oauth2" Sign up for free
    br
    br
  .col-lg-6.push-lg-0.col-md-9.push-md-3
    = image_tag 'graph.png', alt: 'Trade online today', style: 'float: right; width: 100%;'

