a.activity.card-header data-toggle="collapse" data-parent="#events" href="#event-#{event.id}"
  .activity-details
    span.glyphicon.glyphicon-calendar aria-hidden="true"
    b= event.user.name
    '  opened
    b= event.current(:name)
    |  for trading
  .activity-badge
    em.tag.tag-pill.tag-default #{event.created_at.to_s(:short)} (#{time_ago_in_words(event.created_at)} ago)

.collapse id="event-#{event.id}"
  .card-block
    table.table.table-hover.table-sm
      thead
        tr
          th Field
          th Value
      tbody
        - event.children.first.filtered_details.each do |key, (_from, to)|
          tr
            td= key.humanize
            td= to
