a.activity.card-header data-toggle="collapse" data-parent="#events" href="#event-#{event.id}"
  .activity-details
    span.glyphicon.glyphicon-calendar aria-hidden="true"
    b= event.user.name
    '  created
    b Trade
    '  -
    = event.lookup(:security).ticker
    ' :
    = number_with_delimiter(event.current(:quantity))
    '  @
    = number_to_currency(event.current(:price))
    '
    = event.current(:currency)
    '  on
    = Date.parse(event.current(:date)).to_s(:short)
  .activity-badge
    em.tag.tag-pill.tag-default #{event.created_at.to_s(:short)} (#{time_ago_in_words(event.created_at)} ago)

.collapse id="event-#{event.id}"
  .card-block
    table.table.table-hover.table-sm
      thead
        tr
          th Field
          th Value
      tbody
        - event.children.first.details.sort.each do |key, (_from, to)|
          - next if %(trade_uid trade_version).include?(key)
          tr
            td= key.humanize
            td= to
