a.activity.card-header data-toggle="collapse" data-parent="#events" href="#event-#{event.id}"
  .activity-details
    span.glyphicon.glyphicon-calendar aria-hidden="true"
    b= event.user.name
    '  edited
    b Config
    '  for
    b= event.owner.owner_type.humanize
  .activity-badge
    em.tag.tag-pill.tag-default #{event.created_at.to_s(:short)} (#{time_ago_in_words(event.created_at)} ago)

.collapse id="event-#{event.id}"
  .card-block
    table.table.table-hover.table-sm
      thead
        tr
          th Field
          th Old value
          th New value
      tbody
        // forgive me the sin that is below..
        - (event.filtered_details + event.children.map(&:filtered_details).inject([], :+)).sort.each do |key, (from, to)|
          tr
            td= key.humanize
            td= from
            td= to
