row
  .col-md-12
    h1
      = @security.name

.row
  .col-md-12
    = form_for @security do |f|
      .form_group
        = f.label :ticker
        = f.text_field :ticker, class: 'form-control', disabled: true

      .form_group
        = f.label :name
        = f.text_field :name, class: 'form-control', disabled: true

      .form_group
        = f.label :currency
        = f.text_field :currency, class: 'form-control'

.row
  .col-md-12
    h3 Price data

  .col-md-12
    #chartdiv.stock-price-chart data-url=security_prices_path(@security) data-name=@security.name style="width:100%; height:300px;"
