= hidden_field_tag :step, step

- if step != 'naming'
  = f.hidden_field :business_name
  = f.hidden_field :portfolio_name

- if step != 'business'
  - @user_setup.business_configs.each do |config|
    = f.fields_for(:business_configs, config, index: nil) do |b|
      = b.hidden_field :name
      = b.hidden_field :value

- if step != 'portfolio'
  - @user_setup.portfolio_configs.each do |config|
    = f.fields_for(:portfolio_configs, config, index: nil) do |b|
      = b.hidden_field :name
      = b.hidden_field :value
