.row
  .col-md-12
    h1
      = current_user.name
      |: Business configuration
    p
      | All setting can be changed at a later date to meet your specific needs
.row
  .col-md-9
    = form_for @user_setup, url: user_setup_path do |f|
      = render 'fields', f: f, step: 'business'

      - @user_setup.business_configs.each do |business_config|
        = f.fields_for(:business_configs, business_config, index: nil) do |b|
          .form_group
            = b.label :value, 'Allow negative positions'
            br
            label.custom-control.custom-radio
              = b.radio_button :value, :yes, class: 'custom-control-input'
              span.custom-control-indicator
              span.custom-control-description Yes

            label.custom-control.custom-radio
              = b.radio_button :value, :no, class: 'custom-control-input'
              span.custom-control-indicator
              span.custom-control-description No

      .form_group
        = f.submit 'Next', class: 'btn btn-primary t-next-button'
