.row
  .form_group.col-md-8
    = f.label key

    .radio
      - CustomConfig::CONFIG_OPTIONS[key.to_sym][:options].each do |option|
        label.custom-control.custom-radio
          = f.radio_button key, option, class: 'custom-control-input'
          span.custom-control-indicator
          span.custom-control-description= option.titlecase
