.row
  .col-md-8
    = field(f, field_name: key) do
      = f.label key
      = f.select key, CustomConfig::CONFIG_OPTIONS[key.to_sym][:options], { include_blank: true }, class: "form-control t-#{key.tr('_', '-')}"
