= fields_for :backoffice, @backoffice do |b|
  .row
    .form-group.col-md-8
      = b.label :state
      = b.text_field :state, class: 'form-control t-state'

  .row
    .form-group.col-md-8
      = b.label :settlement_date
      = b.date_field :settlement_date, class: 'form-control'

  = b.fields_for(:custom_instance, b.object.custom_instance) do |c|
    - c.object.each do |cf|
      .row
        .form-group.col-md-8.col-xl-6
          = c.label cf.key
          = field_for(cf, c, class: 't-custom-field')
