= fields_for :backoffice, @backoffice do |b|
  .row
    .col-md-8
      = field(b, field_name: :state) do
        = b.label :state
        = b.text_field :state, class: 'form-control t-state'

  .row
    .col-md-8
      = field(b, field_name: :settlement_date) do
        = b.label :settlement_date
        = b.date_field :settlement_date, class: 'form-control'

  = b.fields_for(:custom_instance, b.object.custom_instance) do |c|
    - c.object.each do |cf|
      .row
        .col-md-8.col-xl-6
          = field(c, field_name: cf.key) do
            = c.label cf.key
            = field_for(cf, c, class: 't-custom-field')
