.row
  .col-md-12
    h1
      ' Edit Trade:
      = @trade.uid

= form_for @trade, url: trade_path(@trade.uid), method: :put do |f|
  .row
    .col-md-6
      = f.hidden_field :uid
      = f.hidden_field :portfolio_id
      = render 'fields', f: f
      .row
        .form-group.col-md-2
          = f.submit 'Update', class: 'btn btn-primary t-update-trade'
    .col-md-6
      h2 Backoffice
      = render 'backoffice', f: f

  .row
    .col-xl-12
      h3 Events
      .js-ajax-load data-url=events_path(trade_uid: @trade.uid, portfolio_id: @trade.portfolio_id)
